CDC *tex_Tile = GRRead("Sprites/Tile.GR.Z");
CDC *tex_Cursor = GRRead("Sprites/Cursor.GR.Z");
CDC *tex_SelectedTile = GRRead("Sprites/Tiles/SelectedTile.GR.Z");

CDC *tex_Tile_NoTile = GRRead("Sprites/Tiles/NoTile.GR.Z");

CDC *tex_Ent_Collider = GRRead("Sprites/Entities/Collider.GR.Z");
CDC *tex_Ent_Player = GRRead("Sprites/Entities/Player.GR.Z");
CDC *tex_Ent_Slug = GRRead("Sprites/Entities/Slug.GR.Z");
CDC *tex_Ent_Turtle = GRRead("Sprites/Entities/Turtle.GR.Z");
CDC *tex_Ent_Shroom = GRRead("Sprites/Entities/Shroom.GR.Z");
CDC *tex_Ent_Brick = GRRead("Sprites/Entities/Brick.GR.Z");
CDC *tex_Ent_Question = GRRead("Sprites/Entities/QuestionBlock.GR.Z");
CDC *tex_Ent_QuestionHidden = GRRead("Sprites/Entities/QuestionHidden.GR.Z");
CDC *tex_Ent_QuestionPowerup = GRRead("Sprites/Entities/QuestionPower.GR.Z");
CDC *tex_Ent_Coin = GRRead("Sprites/Entities/Coin.GR.Z");