CDC *tex_Tile = GRRead("Sprites/Tile.GR.Z");
CDC *tex_Cursor = GRRead("Sprites/Cursor.GR.Z");
CDC *tex_SelectedTile = GRRead("Sprites/Tiles/SelectedTile.GR.Z");


CDC *tex_BrickWall = GRRead("Sprites/Tiles/Building/BrickWall.GR");
CDC *tex_BrickWall_Door = GRRead("Sprites/Tiles/Building/BrickWallDoor.GR");
CDC *tex_BrickWall_Window = GRRead("Sprites/Tiles/Building/BrickWallWindow.GR");
CDC *tex_BrickWall_Roof = GRRead("Sprites/Tiles/Building/BrickWallRoof.GR");

CDC *tex_Tile_Road = GRRead("Sprites/Tiles/Floor/TileRoad.GR");
CDC *tex_Tile_Road_Left = GRRead("Sprites/Tiles/Floor/TileRoadLeft.GR");
CDC *tex_Tile_Road_Right = GRRead("Sprites/Tiles/Floor/TileRoadRight.GR");
CDC *tex_Tile_Road_Hole = GRRead("Sprites/Tiles/Floor/TileRoadHole.GR");
CDC *tex_Tile_Road_Hole_Open = GRRead("Sprites/Tiles/Floor/TileRoadHoleOpen.GR");

CDC *tex_Tile_NoTile = GRRead("Sprites/Tiles/NoTile.GR.Z");

CDC *tex_Ent_Collider = GRRead("Sprites/Entities/Collider.GR.Z");
CDC *tex_Ent_Player = GRRead("Sprites/Entities/Player.GR.Z");
CDC *tex_Ent_Slug = GRRead("Sprites/Entities/Slug.GR.Z");
CDC *tex_Ent_Turtle = GRRead("Sprites/Entities/Turtle.GR.Z");
CDC *tex_Ent_Shroom = GRRead("Sprites/Entities/Shroom.GR.Z");
CDC *tex_Ent_Brick = GRRead("Sprites/Entities/Brick.GR.Z");
CDC *tex_Ent_Question = GRRead("Sprites/Entities/QuestionBlock.GR.Z");
CDC *tex_Ent_QuestionHidden = GRRead("Sprites/Entities/QuestionHidden.GR.Z");
CDC *tex_Ent_QuestionPowerup = GRRead("Sprites/Entities/QuestionPower.GR.Z");
CDC *tex_Ent_Coin = GRRead("Sprites/Entities/Coin.GR.Z");

CDC *tex_Ent_Endlevel = GRRead("Sprites/Entities/LevelEnd.GR.Z");